بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
نِلْ نَيْلًا كَامِلًا مُبَاشِرًا مُطَابِقًا صَحِيحًا حَقًّا عَدْلًا حَقًّا بِحِكْمَةٍ الْأَعْلَى الْأَقْصَى وَعْيَ وَضْعِ الْإِلَهِ بِﷲِ كَعِبَادِ ﷲِ الْمُكْرَمِينَ بِلَا كَذِبٍ، وَبَدَلًا مِنْ ذَلِكَ بِكَوْنِكَ صَادِقًا تَمَامًا، وَمَعَ التَّسْلِيمِ الْكَامِلِ لِﷲِ، فِي كُلِّ اللَّحَظَاتِ تَكُونُ قَادِرَةً عَلَى الْعَمَلِ بِأَقْصَى تَفْعِيلٍ لِوَعْيِ وَضْعِ الْإِلَهِ فِي الْحَقِيقَةِ الْحَقِّيْقِيَّةِ فِي الْحَيَاةِ الْوَاقِعِيَّةِ. بِكُلِّ الْحَقِّ فِيﷲِ الْمَلِكِ الْحَقِّ، بِكُلِّ حِكْمَةٍ فِيﷲِ الْعَزِيزِ الْحَكِيمِ فِي سَبِيلِ ﷲِ عَلَى الصِّرَاطِ الْمُسْتَقِيمِ بِوَاسِطَةِ الْقُرْآنِ الْحَكِيمِ.
رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا ۖ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
لا اله الا ﷲ
